PORT=5002
JWT_SECRET=dhvoeydhvgfownlknewuygbvdkhvfoierthgperjwgtoyhvdfnbiuvs
MONGO_URI = mongodb+srv://azeezoladimeji23:cdBQBBs6mznfjRoI@cluster0.9gammcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0